{
  "name": "hubot-pull-request-qa",
  "description": "Hubot script that enforces qa for pull-request",
  "version": "0.0.0",
  "author": "Halfdan Hem <halfdanhem@gmail.com>",
  "license": "MIT",

  "keywords": ["hubot hubot-scripts github qa pull-request"],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-pull-request-qa.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-pull-request-qa/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
